<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/Home.ico" />
    <title>Document</title>
</head>

<body>
    <h2> Website Structure </h2> 
    <div>
        <h3> My vlog </h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non consectetur commodi qui, ullam quisquam veritatis, iste quam natus laboriosam nesciunt culpa ea esse unde hic quasi aperiam ad facilis rerum in sed ut. Optio iusto ipsam neque eaque in vel.</p>
    </div>

    <div>
        <h3> Another Travel vlog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum. Quisquam, voluptatum.</p>
    </div>

    <footer>
        <p> <small> Copyright &copy; 2026 my first website.</small></p>
    </footer>

</body>


</html>